
 .project-details__content_1 {
    padding: 10rem 0;
    max-width: 100rem;
    margin: auto; 
}

.portfolio {
  padding: 20px;
  text-align: center;
}
.portfolio h1 {
      margin-bottom: 20px;
    font-size: 25px;
    color: #161515;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px; /* Space between grid items */
}

.grid-item {
  background-color: #f9f9f9;
  /* background-color: #ffffff; */
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.2s;
}
.grid-item img {
  max-width: 100%;
  border-radius: 8px;
}
.grid-item h2 {
  font-size: 2em;
  margin: 10px 0;
}
.grid-item p {
  font-size: 1.5em;
 color: #555;
}
/* Add hover effect */
.grid-item:hover {
  transform: scale(1.05);
}
.grid-button{
    margin-top:20px;
}
.btn--med_1 {
  padding: 1rem 3rem; 
  font-size: 1.2rem;
}
    .btn--theme_1 {
    background: #0062b9;
    color: #fff;
  transition: background-color 0.3s ease;
  }
  .btn--theme:hover{
    background: #014e92;
  }